# Set encrypted properties by starting this application then using:
# http://localhost:8080/encrypt?message=whateveryouwant
# to get the encrypted value
# Don't forget to set the the JVM arg with the key: -Djasypt.encryptor.password=<whatever the key is> 
exchange.uri=ENC(ITw87JAEasasoLUIGUSGmg5P1BZ55J2n/4rTd2OfYQyRzt7BxoaDbyz+0tiy/nKGw6MYL/0UpmU=)
exchange.credentials.username=ENC(ks2JuUPubLqLNvRzoA0Z0odhaFetE6XO)
exchange.credentials.password=ENC(qvr3ZJAYyRVKbSzwiqHE8AUuLI/qdzo6)
exchange.credentials.domain=
